
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AMUTHU Herbal Soaps</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fffbe6; }
    header { background-color: #4CAF50; color: white; padding: 20px; text-align: center; }
    nav { display: flex; justify-content: center; gap: 15px; background-color: #388E3C; padding: 10px; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    section { padding: 30px; }
    h2 { color: #4CAF50; }
    .product { display: flex; flex-wrap: wrap; gap: 20px; }
    .product-item { flex: 1 1 200px; background: #f0fff0; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .product-item h3 { margin-top: 0; }
    footer { background-color: #4CAF50; color: white; text-align: center; padding: 15px; margin-top: 30px; }
  </style>
</head>
<body>
  <header>
    <h1>AMUTHU Herbal Soaps</h1>
    <p>Pure | Natural | Handmade</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#gallery">Gallery</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>AMUTHU and இளமை are brands born out of a passion for natural skincare. Our handmade herbal soaps are crafted using time-tested Tamil herbal ingredients like Kuppaimeni, Neem, Aloe Vera, and more. Chemical-free and gentle, our soaps bring nature to your skin.</p>
  </section>

  <section id="products">
    <h2>Our Soaps</h2>
    <div class="product">
      <div class="product-item"><h3>Kuppaimeni Soap</h3><p>Great for acne and skin irritation. </p></div>
      <div class="product-item"><h3>Red Wine Soap</h3><p>Rich in antioxidants and skin-rejuvenating properties.</p></div>
      <div class="product-item"><h3>Aloe Vera Soap</h3><p>Hydrates and cools your skin naturally.</p></div>
      <div class="product-item"><h3>Goat Milk Soap</h3><p>Deeply nourishes with essential vitamins and fatty acids.</p></div>
      <div class="product-item"><h3>Aavaaram Soap</h3><p>Brightens and softens the skin.</p></div>
      <div class="product-item"><h3>Paasipayaru Soap</h3><p>Natural exfoliator for smoother skin.</p></div>
      <div class="product-item"><h3>Manjal Soap</h3><p>Turmeric-based, gives your skin a natural glow.</p></div>
      <div class="product-item"><h3>Sembaruthi Soap</h3><p>Promotes youthful skin and elasticity.</p></div>
      <div class="product-item"><h3>Potato Soap</h3><p>Helps reduce blemishes and brightens skin.</p></div>
      <div class="product-item"><h3>Beetroot Soap</h3><p>Hydrating and improves skin tone.</p></div>
      <div class="product-item"><h3>Carrot Soap</h3><p>Vitamin A-rich, improves skin texture.</p></div>
      <div class="product-item"><h3>Charcoal Soap</h3><p>Deep cleanser for oily skin.</p></div>
      <div class="product-item"><h3>Neem (Vembu) Soap</h3><p>Antibacterial and antifungal benefits.</p></div>
    </div>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <p>Coming soon – images of our beautifully crafted soaps.</p>
  </section>

  <section id="testimonials">
    <h2>Testimonials</h2>
    <p>"These soaps transformed my skin!" – A happy customer</p>
    <p>"My family only uses AMUTHU soaps now. 100% natural!" – Loyal buyer</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>📞 Phone: <strong>+91 9385410873</strong></p>
    <p>📧 Email: <strong>contact@amuthusoaps.in</strong></p>
    <p>📍 Tamil Nadu, India</p>
  </section>

  <footer>
    <p>&copy; 2025 AMUTHU & இளமை Herbal Soaps. All rights reserved.</p>
  </footer>
</body>
</html>
